<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Luna</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><span class="oi oi-moon"></span> H.Luna</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./term.html">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>

		</div>
	</nav>
	<div class="jumbotron">
		<h1 align="center">¡Hotel Del Luna!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Déjame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su nombre">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Guayas</option>
						<option>Pichincha</option>
						<option>Esmeraldas</option>
						<option>Manabi</option>
						<option>El Oro</option>
						<option>Santo Domingo de los Tsáchilas</option>
						<option>Los Ríos</option>
						<option>Azogues</option>
						<option>Carchi</option>
						<option>Imbabura</option>
						<option>Loja</option>
						<option>Extranjero</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" id="comentario" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridcheck">
					<label class="form-check.label" for="gridcheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	

	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">google</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center" align="center">
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-adrress-icon"></span>Durán, Centro-Norte, Ecuador</p>
					<p><span class="oi oi-phone footer-adrress-icon"></span>(04)2-254628</p>
					<p><span class="oi oi-inbox footer-adrress-icon"></span>servicioreserva@hoteldelluna.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- First jquery, second popper, third bootstrap -->
	<!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  </body>
</html>