<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Luna</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><span class="oi oi-moon"></span> H.Luna</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./term.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>

		</div>
	</nav>
	<div class="jumbotron">
		<h1 align="center">¡Hotel Del Luna!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4" align="center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#identidad"
						aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?</button>
			</div>
			<div class="col-sm-4" align="center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
						aria-expanded="false" aria-controls="multiCollapse2">Formas de pago</button>
			</div>
			<div class="col-sm-4" align="center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#promocion"
						aria-expanded="false" aria-controls="multiCollapse3">Promociones</button>
			</div>
		</div>
		<div class="row" align="center">
			<div class="col-sm-4 collapse multi-collapse" id="identidad">
				<p>
					<h3>¿Qué es Hotel Del Luna?</h3>
					<p>Un hotel fuera de lo común, especilizado en ser impredecible, cada día un evento diferente</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Formas de pago?</h3>
					<p>Con reservación solo con tarjeta de crédito, al contado registrandote en cualquier de nuestros centros</p>
				</p>
				
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="promocion">
				<p>
					<h3>¿Promociones?</h3>
					<p>Puedes revisar, en cada Hotel Del Luna, existen promociones diferentes para comodidad de nuestros usuarios</p>
				</p>
				
			</div>
		</div>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="imagenes/Hotel_portada.jpg" class="d-block w-100" alt="Primer slide" height="400">
				</div>
				<div class="carousel-item">
					<img src="imagenes/Guayaquil_portada.jpg" class="d-block w-100" alt="Segundo slide" height="400">
				</div>
				<div class="carousel-item">
					<img src="imagenes/nevado_portada.jpg" class="d-block w-100" alt="Tercer slide" height="400">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>


	
		<p align="center">Un nuevo mundo te espera al alcance de una llamada</p>
		<hr>
			<div class="d-flex flex-wrap" align="center">
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/perla_pacifico.png" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Pago único obtiene acceso VIP a las instalaciones">Hotel Del Luna: Perla del Pacífico</h5>
						<h6 class="card-subtitle text-muted">Guayaquil</h6>
						<p class="card-text">Un hotel donde querrás descansar para toda la vida</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/colinas_norte.png" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Tour turístico el primer día">Hotel Del Luna: Colinas del Norte</h5>
						<h6 class="card-subtitle text-muted">Imbabura</h6>
						<p class="card-text">Puedes tocar las nubes, sitio de juegos extremos</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/profundo_mar.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Viaje naútico el primer día">Hotel Del Luna: Profundo del mar</h5>
						<h6 class="card-subtitle text-muted">Manta</h6>
						<p class="card-text">Lugar paradísiaco, al pie del mar, la fauna marina en todo el esplendor</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/nevado.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Pago único, gratis el préstamo de equipo de nieve">Hotel Del Luna: Montaña Nevada</h5>
						<h6 class="card-subtitle text-muted">Tungurahua</h6>
						<p class="card-text">Manto blanco, para los juegos de nieves</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/galapagos.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Pago único, gratis tour turístico el primer día">Hotel Del Luna: Archipiélago Galápagos</h5>
						<h6 class="card-subtitle text-muted">Galápagos</h6>
						<p class="card-text">Lo más lejano de la costa, un paraíso tropical fuera de tu imaginación</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/selva.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Fin de semana, gratis el visita guiada al zoopark">Hotel Del Luna: Selva Salvaje <span class="badge badge-pill bg-primary text-white"> Nuevo</span></h5>
						<h6 class="card-subtitle text-muted">Napo</h6>
						<p class="card-text">Comodidad en lo profundo de la selva, disfruta de las expediciones planificadas por nuestros expertos</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/cascada.jpeg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promoción"
							data-content="Tour turístico el primer día">Hotel Del Luna: Cascadas de Ángel <span class="badge badge-pill bg-primary text-white"> Nuevo</span></h5>
						<h6 class="card-subtitle text-muted">Baños</h6>
						<p class="card-text">Las cascadas más hermosas, un sitio turístico internacional</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<img src="imagenes/quilotoa.jpeg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" data-content="Mira el paisaje más hermoso guiada por expertos"
							title="Caminata guiada">Hotel Del Luna: Laguna de Quilotoa <span class="badge badge-pill bg-primary text-white"> Nuevo</span></h5>
						<h6 class="card-subtitle text-muted">Quilotoa</h6>
						<p class="card-text">Uno de los 3 lagos más grandes del mundo, deportes acuáticos y más</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
					</div>
					<div>
						<button type="button" class="w-100 btn btn-lg btn-primary btn-reserva">Conoce más...</button>
					</div>
				</div>
			</div>
		</hr>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-tittle" id="exampleModal">Contacto con el hotal</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-name" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-name"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">google</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center" align="center">
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-adrress-icon"></span>Durán, Centro-Norte, Ecuador</p>
					<p><span class="oi oi-phone footer-adrress-icon"></span>(04)2-254628</p>
					<p><span class="oi oi-inbox footer-adrress-icon"></span>servicioreserva@hoteldelluna.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- First jquery, second popper, third bootstrap -->
	<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  </body>
</html>