<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Luna</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><span class="oi oi-moon"></span> H.Luna</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./term.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>

		</div>
	</nav>
	<div class="jumbotron">
		<h1 align="center">¡Hotel Del Luna!</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precio</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab"
					aria-controls="comparar" aria-selected="true">
					Comparar
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab"
					aria-controls="tarjeta" aria-selected="false">
					Tarjetas
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab"
					aria-controls="comentario" aria-selected="false">
					Comentario
				</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Balneario de Manta</th>
							<th>Laguna de Quilotoa</th>
							<th>Procincia de Tungurahua</th>
							<th>Santiago de Guayaquil</th>
							<th>Capital Quito</th>
							<th>Napo Amazonas</th>
							<th>Provincia de Imbabura</th>
							<th>Archipiélago: Galapagos</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star star-icon"></span></td>
								<td>$40</td>
								<td>$45</td>
								<td>$50</td>
								<td>$55</td>
								<td>$60</td>
								<td>$60</td>
								<td>$80</td>
								<td>$120</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
								</td>
								<td>$50</td>
								<td>$60</td>
								<td>$70</td>
								<td>$80</td>
								<td>$80</td>
								<td>$85</td>
								<td>$90</td>
								<td>$140</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
								</td>
								<td>$65</td>
								<td>$75</td>
								<td>$80</td>
								<td>$90</td>
								<td>$100</td>
								<td>$100</td>
								<td>$100</td>
								<td>$180</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
								</td>
								<td>$80</td>
								<td>$90</td>
								<td>$100</td>
								<td>$120</td>
								<td>$140</td>
								<td>$140</td>
								<td>$150</td>
								<td>$220</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
									<span class="oi oi-star star-icon"></span>
								</td>
								<td>$100</td>
								<td>$145</td>
								<td>$150</td>
								<td>$160</td>
								<td>$180</td>
								<td>$200</td>
								<td>$220</td>
								<td>$300</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
								aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Se puede reservar con pagos hasta 3 meses
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
								aria-expanded="false" aria-controls="collapseVip">
									Tarjeta Vip
								</button>
							</h5>
						</div>
						<div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Se puede reservar coon pagos hasta 6 meses.
								Canasta de pancakes al llegar al hotel
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
								aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Se puede reservar con pagos hasta 12 meses.
								Canasta de pancakes y bandeja de coctel al llegar al hotel
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
				Deja tu comentario:
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">google</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center" align="center">
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-adrress-icon"></span>Durán, Centro-Norte, Ecuador</p>
					<p><span class="oi oi-phone footer-adrress-icon"></span>(04)2-254628</p>
					<p><span class="oi oi-inbox footer-adrress-icon"></span>servicioreserva@hoteldelluna.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- First jquery, second popper, third bootstrap -->
	<!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  </body>
</html>